

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Caesium’s documentation! &mdash; Caesium 0.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Caesium 0.2 documentation" href="#"/>
        <link rel="next" title="caesium package" href="caesium.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Caesium</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="caesium.html">caesium package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caesium.html#module-caesium.document">caesium.document module</a></li>
<li class="toctree-l2"><a class="reference internal" href="caesium.html#module-caesium.handler">caesium.handler module</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Caesium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Caesium&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="welcome-to-caesium-s-documentation">
<h1>Welcome to Caesium&#8217;s documentation!<a class="headerlink" href="#welcome-to-caesium-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="caesium.html">caesium package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caesium.html#module-caesium.document">caesium.document module</a></li>
<li class="toctree-l2"><a class="reference internal" href="caesium.html#module-caesium.handler">caesium.handler module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install via pip:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install caesium
</pre></div>
</div>
</div>
<div class="section" id="example-application">
<h1>Example Application<a class="headerlink" href="#example-application" title="Permalink to this headline">¶</a></h1>
<p>There is a quickstart project you can clone and install easily: <a class="reference external" href="http://github.com/urbn/CaesiumQuickstart">CaesiumQuickstart</a></p>
<p>A simple application that utilizes Caesium for comment content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tornado.ioloop</span>
<span class="kn">import</span> <span class="nn">tornado.web</span>
<span class="kn">from</span> <span class="nn">tornado.options</span> <span class="kn">import</span> <span class="n">options</span>
<span class="kn">import</span> <span class="nn">tornado.httpserver</span>
<span class="kn">from</span> <span class="nn">caesium.handler</span> <span class="kn">import</span> <span class="n">BaseRestfulMotorHandler</span>
<span class="kn">from</span> <span class="nn">caesium.document</span> <span class="kn">import</span> <span class="n">BaseAsyncMotorDocument</span><span class="p">,</span> <span class="n">AsyncRevisionStackManager</span>
<span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">class</span> <span class="nc">CommentHandler</span><span class="p">(</span><span class="n">BaseRestfulMotorHandler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object_name</span> <span class="o">=</span> <span class="s">&quot;comment&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">BaseAsyncMotorDocument</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>

<span class="n">url_patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">r&quot;/comment&quot;</span><span class="p">,</span> <span class="n">CommentHandler</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;/comment/([0-9a-zA-Z]+)&quot;</span><span class="p">,</span> <span class="n">CommentHandler</span><span class="p">),</span>
<span class="p">]</span>

<span class="k">class</span> <span class="nc">App</span><span class="p">(</span><span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;App wrapper constructor, global objects within our Tornado platform should be managed here.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url_patterns</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">)</span>

        <span class="c">#Document publisher, this allows for patches to be applied</span>
        <span class="n">document_publisher</span> <span class="o">=</span> <span class="n">tornado</span><span class="o">.</span><span class="n">ioloop</span><span class="o">.</span><span class="n">PeriodicCallback</span><span class="p">(</span><span class="n">AsyncRevisionStackManager</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span><span class="o">.</span><span class="n">publish</span><span class="p">,</span>
                                                            <span class="n">settings</span><span class="p">[</span><span class="s">&#39;scheduler&#39;</span><span class="p">][</span><span class="s">&quot;timeout_in_milliseconds&quot;</span><span class="p">],</span>
                                                            <span class="n">io_loop</span><span class="o">=</span><span class="n">tornado</span><span class="o">.</span><span class="n">ioloop</span><span class="o">.</span><span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="n">document_publisher</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">http_server</span> <span class="o">=</span> <span class="n">tornado</span><span class="o">.</span><span class="n">httpserver</span><span class="o">.</span><span class="n">HTTPServer</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">xheaders</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">http_server</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">tornado</span><span class="o">.</span><span class="n">ioloop</span><span class="o">.</span><span class="n">IOLoop</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Stopping server on port </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sample-settings-py">
<h1>Sample settings.py<a class="headerlink" href="#sample-settings-py" title="Permalink to this headline">¶</a></h1>
<p>Here is an example settings.py file to go along with the above app.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tornado</span>
<span class="kn">import</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">logging.config</span>
<span class="kn">import</span> <span class="nn">tornado.template</span>
<span class="kn">from</span> <span class="nn">tornado.log</span> <span class="kn">import</span> <span class="n">LogFormatter</span> <span class="k">as</span> <span class="n">TornadoLogFormatter</span>
<span class="kn">from</span> <span class="nn">tornado.options</span> <span class="kn">import</span> <span class="n">define</span><span class="p">,</span> <span class="n">options</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">motor</span>

<span class="n">path</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">root</span><span class="p">,</span><span class="o">*</span><span class="n">a</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">)</span>

<span class="n">ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">CONF_PATH</span><span class="o">=</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ROOT</span><span class="p">,</span> <span class="s">&quot;conf&quot;</span><span class="p">)</span>
<span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="n">path</span><span class="p">(</span><span class="n">ROOT</span><span class="p">,</span> <span class="s">&#39;apps/media&#39;</span><span class="p">)</span>
<span class="n">TEMPLATE_ROOT</span> <span class="o">=</span> <span class="n">path</span><span class="p">(</span><span class="n">ROOT</span><span class="p">,</span> <span class="s">&#39;apps/templates&#39;</span><span class="p">)</span>

<span class="n">define</span><span class="p">(</span><span class="s">&quot;port&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">8888</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;run on the given port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">define</span><span class="p">(</span><span class="s">&quot;config&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;tornado config file&quot;</span><span class="p">)</span>
<span class="n">define</span><span class="p">(</span><span class="s">&quot;debug&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;debug mode&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">config</span><span class="p">:</span>
    <span class="n">tornado</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">parse_config_file</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>

<span class="n">tornado</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">parse_command_line</span><span class="p">()</span>

<span class="n">settings</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c">#Scheduler settings if you choose to use it</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;scheduler&#39;</span><span class="p">]</span><span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;timeout_in_milliseconds&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s">&quot;lazy_migrated_published_by_default&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s">&quot;comment&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c">#Static mongo connection settings</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">][</span><span class="s">&#39;host&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;localhost&quot;</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">][</span><span class="s">&#39;port&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">27017</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">][</span><span class="s">&#39;db&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;test&quot;</span>

<span class="c">#Mongo client</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;db&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">motor</span><span class="o">.</span><span class="n">MotorClient</span><span class="p">(</span><span class="s">&quot;mongodb://</span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">][</span><span class="s">&#39;host&#39;</span><span class="p">],</span> <span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">][</span><span class="s">&#39;port&#39;</span><span class="p">]))[</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;mongo&#39;</span><span class="p">][</span><span class="s">&#39;db&#39;</span><span class="p">]]</span>

<span class="n">settings</span><span class="p">[</span><span class="s">&#39;debug&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">debug</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;static_path&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span><span class="p">(</span><span class="n">ROOT</span><span class="p">,</span> <span class="s">&#39;static/&#39;</span><span class="p">)</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;cookie_secret&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;bbb2b20ab0189b93ba0ae55ac571c214185bea9e&quot;</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;xsrf_cookies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;template_loader&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tornado</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">Loader</span><span class="p">(</span><span class="n">TEMPLATE_ROOT</span><span class="p">)</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;session_cookie&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;user&#39;</span>
<span class="n">settings</span><span class="p">[</span><span class="s">&#39;annonymous_user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Annonymous&quot;</span>

<span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="s">&quot;INFO&quot;</span>

<span class="c"># See: https://docs.python.org/2/library/logging.html</span>
<span class="n">LOGGING_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">&quot;disable_existing_loggers&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&quot;formatters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;simple&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;format&quot;</span><span class="p">:</span> <span class="s">&quot;MISL </span><span class="si">%(asctime)s</span><span class="s"> - </span><span class="si">%(processName)-10s</span><span class="s">: </span><span class="si">%(name)-15s</span><span class="s"> </span><span class="si">%(levelname)-8s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s">&#39;tornado&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;()&#39;</span><span class="p">:</span> <span class="n">TornadoLogFormatter</span><span class="p">,</span>
                <span class="s">&#39;fmt&#39;</span><span class="p">:</span> <span class="s">&#39;</span><span class="si">%(color)s</span><span class="s">[</span><span class="si">%(levelname)1.1s</span><span class="s"> </span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(name)s</span><span class="s">.</span><span class="si">%(funcName)s</span><span class="s">:</span><span class="si">%(lineno)d</span><span class="s">]</span><span class="si">%(end_color)s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&#39;</span><span class="p">,</span>
                <span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="bp">True</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;console&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;class&quot;</span><span class="p">:</span> <span class="s">&quot;logging.StreamHandler&quot;</span><span class="p">,</span>
            <span class="s">&quot;level&quot;</span><span class="p">:</span> <span class="n">LOG_LEVEL</span><span class="p">,</span>
            <span class="s">&quot;formatter&quot;</span><span class="p">:</span> <span class="s">&quot;tornado&quot;</span><span class="p">,</span>
            <span class="s">&quot;stream&quot;</span><span class="p">:</span> <span class="s">&quot;ext://sys.stdout&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;loggers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;transmit&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;level&quot;</span><span class="p">:</span> <span class="n">LOG_LEVEL</span><span class="p">,</span>
            <span class="s">&quot;propagate&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
            <span class="s">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;console&quot;</span><span class="p">]</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s">&quot;root&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;level&quot;</span><span class="p">:</span> <span class="n">LOG_LEVEL</span><span class="p">,</span>
        <span class="s">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;console&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">dictConfig</span><span class="p">(</span><span class="n">LOGGING_CONFIG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="caesium.html" class="btn btn-neutral float-right" title="caesium package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Christopher D. Hunter.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>